body {
    font-family: var(--open-sans);
    font-size: 14px;
    line-height: 1.7em;
    font-weight: 400;
    color: var(--text-color);
    padding-top: 64px;

    @media (--md-viewport) {
        padding-top: 74px;
    }

    @media (--lg-viewport) {
        padding-top: 112px;
        transition: padding-top .4s;

        &.-with-small-header,&.with-small-header {
            padding-top: 60px;
        }
    }
}

p {
    margin: 0 0 15px;
}

img, iframe {
    max-width: 100%;
}

img {
    margin: 0 0 20px;
}

iframe, table {
    margin: 25px 0;
}

ul {
    padding: 0;
    margin: 0 0 20px;

    li {
        margin-bottom: 10px;
    }
}

a {
    color: var(--red);
    transition: all .3s;

    &:hover {
        text-decoration: none;
    }
}
