._visuallyHidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.text-center {
    text-align: center;
}

._bg-gray {
    background: var(--gray-light);
}

._bg-light-gray {
    background: #dee9ed;
}

._gray {
    color: var(--gray);
}

._mb0 {
    margin-bottom: 0;
}

._pb0 {
    padding-bottom: 0 !important;
}

._mt40 {
    margin-top: 40px;
}

._mt15 {
    margin-top: 15px;

    .-with-small-header & {
        margin-top: 0;
    }
}

._mb50 {
    margin-bottom: 50px;
}

._ls1 {
    letter-spacing: 1px;
}

._cdg {
    color: var(--gray-dark);
}

._cgl {
    color: var(--gray-light);
}

._mml30 {
    @media (--max-575-viewport) {
            margin-left: 30px;
        }
}
