h1 {
    font-size: 50px;
    line-height: 1.1em;
    color: var(--gray);
    font-weight: 600;

    @media (--md-viewport) {
        font-size: 80px;
    }

    &.-white {
        color: var(--white)
    }

    span {
        font-size: 32px;
        font-weight: 500;
        line-height: 1.1em;
       font-family: var(--sitka);
        color: var(--brick-color);
        display:block;
        margin-bottom: 10px;

        @media (--md-viewport) {
            font-size: 48px;
        }
    }
}

h2 {
    font-size: 28px;
    line-height: 1.15em;
    font-weight: 600;
    color: var(--gray);
    text-align: center;
    margin: 0 0 40px 0;

    @media (--md-viewport) {
        font-size: 30px;
    }

    &.-big {
        font-size: 42px;
        line-height: 1.1em;
        font-weight: 500;
        font-family: var(--sitka);

        @media (--md-viewport) {
            font-size: 55px;
        }
    }
}

h3 {
    font-size: 18px;
    line-height: 1.55em;
    font-weight: 700;
    color: var(--gray);
    text-transform: uppercase;
    margin: 0 0 20px 0;

    &.-big {
        font-size: 25px;
        font-weight: 400;
        text-transform: none;
    }

    &.-with-circle {
        position: relative;
        padding-left: 48px;

        &::before {
            content: '';
            width: 28px;
            height: 28px;
            background: var(--brick-color);
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: -1px;
        }
    }

    a {
        text-decoration: none;
        color: var(--gray);

        &:hover {
            color: var(--green)
        }
    }
}

h4 {
    font-size: 17px;
    color: var(--gray);
    font-weight: 600;
    margin: 0 0 15px;
}

h5,h6 {
    font-weight: 600;
    margin: 0 0 10px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 15px;
}
