.button {
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    background: var(--red);
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    padding: 8px 25px;
    border: none;
    min-width: 120px;

    &:hover {
        background: var(--gray-dark);
        color: var(--white)
    }

    &.-bordered {
        background: none;
        color: var(--gray-dark);
        border: 2px solid var(--gray-dark);
        font-weight: 600;

        &:hover {
           opacity: .8;
            text-decoration: none;
            color: var(--red)
        }
    }

    &.-small {
        padding: 5px 12px;
    }

    &.-primary {
        width: 269px;
        height: 53px;
        background-color: #155163;
        display: table-cell;
        vertical-align: middle;
    }
}
