.section {
    padding: 50px 0;

    @media (--md-viewport) {
        padding: 85px 0;
    }
}

.block {
    padding: 20px 0;
    margin: 10px 0;
}

.section-experiences {
    min-height: 600px;
  p{
      font-weight: 500
  }

}

.section-trips {
    background-color: var(--yellow);
    min-height: 600px;

    .trips h3 {
        margin-bottom: 2px;
    }
}

.container {
    &.-narrow {
        @media (--xl-viewport) {
            max-width: 990px;
        }
    }
}

.table {
    display: table;

    > * {
        display: table-cell;

        &:nth-child(1) {
            padding-right: 8px;
            min-width: 100px;
        }
    }
}

.reservation-iframe {
    border: none;
    width: 100%;
    height: 3000px;
    margin: 0;

    @media (--xl-viewport) {
        height: 3900px;
    }
}

.goverlay {
    background: rgba(0, 0, 0, .8);
}

.gslide-image {
    justify-content: center;
}

.gslide-description {
    display: none;
}

.glightbox-clean {
    .gnext,
    .gprev {
        top: 45%;
        background-color: rgba(0, 0, 0, .4);
    }

    .gclose {
        background-color: rgba(0, 0, 0, .4);
    }

    .gprev {
        left: 20px;

        @media (--max-767-viewport) {
            left: 10px;
        }
    }

    .gnext {
        right: 20px;

        @media (--max-767-viewport) {
            right: 10px;
        }
    }
}
.rooms-box {

    h2 {
        text-align: left;
    }

    .rooms-container {
        width: 100%;
        display: flex;
        padding: 50px 0px;
        box-sizing: border-box;
        flex-direction: row;
        max-width: 951px;
        margin: 0 auto;
    }

    img {
        margin: 0;
    }

    .rooms-info {
        flex: 1;
        background-color: var(--white);
        padding: 30px 50px;
        front-size: 15px;
    }

    @media (--max-991-viewport) {
            .rooms-container {
                flex-direction: column-reverse;
                padding: 15px;

                div:nth-child(1) {
                    order: 1;
                }
            }
            h2 {
                margin: 0px 0 20px;
            }
        }


    .rooms-container:first-child {
        margin-top: none;
    }
}

