.page-header {
    height: 71px;
    background: var(--white);
    border-bottom: 5px solid var(--green);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;

    @media (--md-viewport) {
        height: 81px;
    }

    @media (--lg-viewport) {
        height: 115px;
    }

    .container {
        position: relative;

        @media (--lg-viewport) {
            position: static;
        }
    }

    &__logo {
        img {
            width: 165px;
            margin: 0;

            @media (--md-viewport) {
                width: 190px;
            }

            @media (--lg-viewport) {
                width: 274px;
            }
        }
    }

    &__right {
        padding: 20px 0;
        display: none;

        @media (--max-991-viewport) {
            &.-opened {
                display: block;
                background: var(--white);
                position: relative;
                top: 5px;
                padding-right: 50px;
                padding-left: 50px;
                box-shadow: 1px 2px 10px rgba(0, 0, 0, .25)
            }
        }

        @media (--lg-viewport) {
            position: static;
            display: flex;
            align-items: center;
        }

    }
}

.nav {
    width: 100%;
}

.main-menu {
    width: 100%;
    margin-bottom: 0;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;

    @media (--lg-viewport) {
        display: flex;
        align-items: center;
        text-align: left;
    }

    @media (--xl-viewport) {
        justify-content: space-between;
    }

    li {
        margin: 0 15px;
        padding-left:0;

        &::before {
            content: none;
        }

        @media (--max-991-viewport) {
            margin-bottom: 15px;
        }
    }

    a {
        color: var(--gray);
        text-decoration: none;

        &:hover {
            color: var(--green)
        }

        &.-active {
            color: var(--green)
        }
    }
}

.lang {
    position: absolute;
    right: 0;
    top: 10px;

    @media (--lg-viewport) {
        top: 50%;
        margin-top: -20px;
    }

    &__item {
        font-size: 14px;
        line-height: 18px;
        color: var(--brick-color);
        font-weight: 600;
        text-transform: uppercase;
        text-decoration: none;
        padding: 3px 5px;
        display: block;
        position: relative;

        &:hover {
            color: var(--green);
        }

        &.-active {
            color: var(--white);
            background: var(--brick-color);

            &:hover {
                color: var(--white);
            }

            &::after {
                content: '';
                position: absolute;
                left: -6px;
                top: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 12px 6px 12px 0;
                border-color: transparent #ee6a59 transparent transparent;
            }
        }
    }
}

.menu-toggle {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: var(--green);
    position: absolute;
    right: 15px;
    top: 22px;
    z-index: 2;
    padding-right: 37px;
    display: flex;
    align-items: center;

    &.-opened {
        color: var(--brick-color);
    }

    @media (--md-viewport) {
        top: 25px;
    }

    &__icon {
        position: absolute;
        right: 0;
        height: 26px;
        width: 32px;
        border-bottom: 4px solid var(--green);
        border-top: 4px solid var(--green);

        .-opened &{
            border-color: transparent;

            &::after {
                content: '';
                position: absolute;
                height: 2px;
                background: var(--brick-color);
                top: 50%;
                margin-top: -1px;
                right: 0;
                width: 100%;
                transform: rotate(45deg);
            }
        }

        &::before {
            content: '';
            position: absolute;
            height: 4px;
            background: var(--green);
            right: 0;
            width: 100%;
            top: 50%;
            margin-top: -2px;

            .-opened & {
                background: var(--brick-color);
                height:2px;
                margin-top: -1px;
                transform: rotate(-45deg);
            }
        }
    }

    @media (--lg-viewport) {
        display: none;
    }
}


